<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<html>
	<head>
		<style type="text/css">
			body 
			{
				background-color:#f0f8ff;
			}
			
			.menu
			{
				list-style:none;
				margin:0; padding:0;
			}
			
			.menu li
			{
				float:left;
				margin:5px;
			}
			
			.menu a
			{
				text-decoration:none;
				color:rgb(17, 17, 16);
				font-weight:bold;
				border:1px solid rgb(49, 51, 167);
				border-top:5px solid rgb(36, 0, 102);
				background:rgb(216, 211, 216);
				width:150px;
				display:block;
				line-height:25px;
				padding:5px;
				text-align:center;
			}
			
			.menu a:hover
			{
				margin-top:5px;
				border-top:5px solid rgb(0, 255, 98);
				color:rgb(35, 247, 7);
			}
		</style>
	</head>
	<body>
		<ul class="menu">
			<li><a href="anasayfa.html">ANASAYFA</a></li>
			<li><a href="projeler.html">PROJELER</a></li>
			<li><a href="hakkinda.html">HAKKINDA</a></li>
			<li><a href="iletisim.html">İLETİŞİM</a></li>
		</ul>
	</body>
</html>